require 'io'
require 'string'
local list = require 'list'
local vector = require 'sequence'

local function split_string(str: string, delim: string)
    local words:sequence(string)
    for token in str:gmatch('[^' .. delim .. ']+') do
        words:push(token)
    end
    return words
end

local function loadtext(path:string):string
    local file:filestream = io.open(path, "r")
    local contents:string = file:read("*all")
    file:close()
    return contents
end

local savetext = function(path:string, text:string):void
    local file = io.open(path, "w")
    file:write(text)
    file:close()
end

local loadheightmap = function(path:string)
    local rows = split_string(loadtext(path),'\n')
    local matrix:sequence(sequence(integer))
    local function alltoint(row:sequence(string)):sequence(integer)
        local result:sequence(integer) 
        for i = 1,#row do 
            result:push(tointeger(row[i]))
        end
        return result
    end

    for i = 1, #rows do
        matrix[i] = alltoint(split_string(rows[i],' '))
    end
    
    return matrix
end

local function main()
    local map = loadheightmap("data/heightmap.txt")
    print(map[1][2])
end

main()